URL=http://0.0.0.0:4723/wd/hub
AutomationName=uiautomator2
#AppPackage="com.phonepe.app"
#AppActivity="com.phonepe.app.ui.activity.Navigator_MainActivity"
#AppPackage="com.amhi.healthjinn"
#AppActivity="com.amhi.healthjinn.MainActivity"
AppPackage="com.ionicframework.aceappclient150562"
AppActivity="com.ionicframework.aceappclient150562.MainActivity"
Path=C:\\Users\\ab.chauhan\\Downloads\\SanityTestCases.xlsx
SheetName=Sheet 1